# SafesignProject

./: .gitignore  Program.cs  Safesign.sln  SafesignProject.csproj
.github/workflows/: main_safesignapi.yml
Controllers/: PizzaController.cs
Data/: ComosConnection.cs
Models/: Pizza.cs
Properties/: launchSettings.json
Safesign.Api/: Program.cs  Safesign.Api.csproj  appsettings.Development.json  appsettings.json
Safesign.Api/Controllers/: ConstructionSiteController.cs  PizzaController.cs  PlanController.cs  SensorController.cs  SignController.cs  TestController.cs
Safesign.Api/Data/: ComosConnection.cs
Safesign.Api/Services/: ConstructionSiteService.cs  PizzaService.cs  PlanService.cs  SensorService.cs  SignService.cs
Safesign.AzureFunction/: DetectNoGluten.cs  DetectSignChanges.cs  Program.cs  Safesign.AzureFunction.csproj
Safesign.AzureFunction/Hubs/: SignHub.cs
Safesign.AzureFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Safesign.AzureFunction/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Safesign.AzureFunction/content/: index.html
Safesign.Core/: ConstructionSite.cs  ConstructionSiteModel.cs  MainReSponsible.cs  Pizza.cs  Plan.cs  PlanRequestModel.cs  Safesign.Core.sln  SensorData.cs  Sign.cs  TestModel.cs
Safesign.Test/: ConstructionSiteServiceTest.cs  PlanServiceTest.cs  Safesign.Test.csproj  SensorServiceTest.cs  SignServiceTest.cs
Services/: PizzaService.cs
